<html><script src="chrome-extension://jfkjbfhcfaoldhgbnkekkoheganchiea/scripts/injected.js"></script><head>
        <title>0x71.cc</title>
        <style>
                body {
                        text-align: center;
                        background-color: #222;
                        color: white;
                        font-family: sans-serif;
                }

                .main {
                        background-color: #111;
                        width: 60%;
                        margin: none;
                        border: 2px solid #000;
                        display: inline-block;
                        border-radius: 5px;
                        padding: 3ex 0;
                        margin-top: 3ex;
                        margin-bottom: 20ex;
                }

                .main .header {
                        margin: none;
                        font-size: 200%;
                        font-weight: bold;
                }
                .main .usages {
                        width: 90%;
                        margin-left: 5%;
                }
                .usage ul {
                        list-style: none;
                        padding-left: 0;
                        text-align: left;
                }
                .usage ul .param {
                        font-weight: bold;
                        font-size: 110%;
                }
                .usage ul .param::after {
                        content: ":";
                }
                .usage ul li {
                        display: flex;
                        border-bottom: 2px solid #222;
                        margin-bottom: 0.5ch;
                }
                .usage ul li span {
                        flex: 1;
                }
                .usage ul li span:first-child {
                        text-align: right;
                        flex: 0.8;
                        margin-right: 2ch;
                }
                .usage ul li span:last-child {
                        text-align: left;
                }

                #createBtn {
                        display: block;
                        text-decoration: none;
                        width: 20%;
                        margin-left: 50%;
                        transform: translateX(-50%);
                        margin-top: 1ex;
                        padding: 2ex;
                        background: linear-gradient(to bottom, #3e6be5 10%, #224476 110%, #3e6be5);
                        border-radius: 5px;
                        border: 2px solid #222a76;
                        font-size: 120%;
                        font-weight: bold;
                        color: #fff;
                }

                #createBtn:hover {
                        filter: brightness(1.2);
                }

                #createBtn:active {
                        filter: brightness(0.8);
                }

                .referral {
                        font-size: 75%;
                        position: fixed;
                        bottom: 0;
                        left: 0;
                        background-color: #111;
                        width: 100%;
                        height: 7ex;
                        padding-top: 2ex;
                }
                .referral a {
                        color: #3bb878;
                        text-decoration: none;
                }
        </style>
</head>

<body>
        <div class="main">
                <div class="header">
                        0x71 Discord Embed API
                </div>
                <div class="usages">
                        <div class="usage">
                                <a href="create" id="createBtn">Create</a>
                                <h2>Parameters:</h2>
                                <ul>
                                        <li><span class="param">title</span> <span class="desc">Max length: 255 characters.</span></li>
                                        <li><span class="param">description</span> <span class="desc">Max length: 2047 characters.</span></li>
                                        <li><span class="param">image</span> <span class="desc">An image URL.</span></li>
                                        <li><span class="param">providerName</span> <span class="desc">Max length 255 characters.</span></li>
                                        <li><span class="param">providerUrl</span> <span class="desc">A URL. (Visited when providerName is clicked)</span></li>
                                        <li><span class="param">authorName</span> <span class="desc">Max length 255 characters.</span></li>
                                        <li><span class="param">authorUrl</span> <span class="desc">A URL. (Visited when authorName is clicked)</span></li>
                                        <li><span class="param">color</span> <span class="desc">Hex colorcode. (e.g. 2a635c)</span></li>
                                        <li><span class="param">isBanner</span> <span class="desc">Boolean. (If true image is placed <i>under</i> text)</span></li>
                                </ul>
                                <h2>Usage:</h2>
                                This API has a rate limit of 10 per minute.
                                <h3>POST</h3>
                                Make a JSON POST request to / with at least one of the parameters within the body. <br> The API will return an ID which can be acessed with /&lt;ID&gt;
                                <h3>GET</h3>
                                Make a GET request to / with at least one of the parameters within the query string. <br> The API will return an ID which can be acessed with /&lt;ID&gt;
                                <h3>Using the embeds in Discord</h3>
                                Simply send the link (i.e. https://em.0x71.cc/&lt;ID&gt;) in Discord and the embed will be created. <br>
                                Embed links expire after 5 minutes so if you send it after that or edit the message after that the embed will not work.
                                <h2>Privacy:</h2>
                                <h4>What we collect:</h4>
                                <ul>
                                        <li style="display: inline-block;text-align: center;width:100%;">Your IP address</li>
                                </ul>
                                <h4>What we use it for:</h4>
                                <ul>
                                        <li style="display: inline-block;text-align: center;width:100%;">Rate limiting</li>
                                </ul>
                        </div>
                </div>
        </div>

        <span class="referral">Pssst... This website is hosted with
                <a href="https://www.linode.com/?r=caa1adf5807696e2560bdcd843f8a46d961ac306">Linode</a>
                <br> Use my referral code: caa1adf5807696e2560bdcd843f8a46d961ac306</span>


</body></html>
